market,date,settlement,year,settle
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2020,1.9907109589041097
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2021,2.4903750000000002
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2022,2.3527833333333334
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2023,2.238341666666667
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2024,2.2336
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2025,2.2827333333333333
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2026,2.361658333333333
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2027,2.4911833333333333
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2028,2.5968666666666667
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2029,2.68885
"NGX Phys, FP (CA/GJ), AB-NIT",2020-04-30,Current Settlement,2030,3.60654
