C%3A%2FUsers%2Faleach%2FGoogle%20Drive%2FEIA_data_pulls%2Feia_data_update.R="BFAB3749"
C%3A%2FUsers%2Faleach%2FGoogle%20Drive%2Fandrew_base.R="80FF446B"
~%2F.Rprofile="749EB21B"
~%2Fdata_projects%2FEIA-STEO%2Fsteo_mods.R="561BABF4"
~%2Fdata_projects%2FEIA_data_pulls%2Fcrude_movements.R="3901F986"
~%2Fdata_projects%2FEIA_data_pulls%2Feia_aeo_comp.Rmd="533966C8"
~%2Fdata_projects%2FEIA_data_pulls%2Feia_aeo_graphs.R="B33520C8"
~%2Fdata_projects%2FEIA_data_pulls%2Feia_data_update.R="DB646367"
~%2Fdata_projects%2Fst53%2Fst_53.Rmd="2A8337B5"
~%2Fgraphs_base.R="E19265F9"
